# AnsarLibrary

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
AnsarLibrary/: build.gradle.kts
AnsarLibrary/src/main/: AndroidManifest.xml
AnsarLibrary/src/main/res/color/: toggle_bg_button.xml  toggle_border_color.xml
AnsarLibrary/src/main/res/drawable/: back.xml  custom_popupmenu_background.xml  drag_handler.xml  ic_android.xml  icon_delete_background.xml
AnsarLibrary/src/main/res/layout/: activity_create_custom_plan.xml  activity_create_daily_plan.xml  activity_create_monthly_plan.xml  activity_create_one_day_plan.xml  activity_create_weekly_plan.xml  activity_main.xml  activity_message.xml  common_plan_create.xml  custom_dialog.xml  fragmemt_schedule_management.xml  fragment_create_fast_plan_bottom_sheet.xml  fragment_main.xml  fragment_setting.xml  interference_card.xml  loading_intro.xml  recycle_view_plan_item.xml  recycler_view_divider.xml  recycler_view_main_fragment_item.xml  recycler_view_message_item.xml  recycler_view_selector.xml  time_menu_list_view.xml
AnsarLibrary/src/main/res/menu/: bottom_navigation_menu.xml  plan_selected_menu.xml
AnsarLibrary/src/main/res/raw/: data.json
AnsarLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/ir/ansar/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ansar/application/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ansar/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
