<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:dividerColor="?attr/colorSurfaceDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCompensatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <TextView
                android:id="@+id/textViewCompensatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/vazir_regular"
                android:text="جبرانی"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCompensatoryHelp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="4dp"
                android:src="@drawable/help_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCompensatory"
                app:layout_constraintEnd_toStartOf="@id/textViewCompensatory"
                app:layout_constraintTop_toTopOf="@+id/textViewCompensatory" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchCompensatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCompensatory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewCompensatory"
                app:thumbTint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:dividerColor="?attr/colorSurfaceDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutCompensatory" />

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/title_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtTitle"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="عنوان"
            android:layoutDirection="rtl"
            android:padding="0dp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toEndOf="@+id/title_icon"
            app:layout_constraintTop_toTopOf="@+id/title_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtDescription"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="توضیحات(اختیاری)"
            android:layoutDirection="rtl"
            android:padding="0dp"
            app:endIconDrawable="@drawable/check_circle"
            app:endIconMode="custom"
            app:layout_constraintStart_toEndOf="@+id/title_icon"
            app:layout_constraintTop_toBottomOf="@+id/edtTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_regular"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/clock_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clock_icon"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHajmi"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/toggle_bg_button"
                android:fontFamily="@font/vazir_regular"
                android:text="حجمی"
                app:strokeColor="@color/toggle_border_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnZamani"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/toggle_bg_button"
                android:fontFamily="@font/vazir_regular"
                android:text="زمانی"
                app:strokeColor="@color/toggle_border_color" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/imgTypeHelp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:src="@drawable/help_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/materialButtonToggleGroup"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonToggleGroup"
            app:layout_constraintTop_toTopOf="@+id/materialButtonToggleGroup" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_regular"
                    android:text="تا"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    app:strokeColor="?attr/colorSurfaceDivider"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewToHour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewToMinute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_regular"
                    android:text="از"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    app:strokeColor="?attr/colorSurfaceDivider"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewFromHour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewFromMinute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/vazir_medium"
                            android:gravity="center"
                            android:text="00"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardHajmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/materialButtonToggleGroup">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_regular"
                android:text="به اندازه"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="90dp"
                android:layout_height="50dp"
                app:strokeColor="?attr/colorSurfaceDivider"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAmountHour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:fontFamily="@font/vazir_medium"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/vazir_medium"
                        android:gravity="center"
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAmountMinute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:fontFamily="@font/vazir_medium"
                        android:gravity="center"
                        android:text="00"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?attr/colorOnSurface" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/vazir_regular"
            android:text="ایجاد"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
