<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:fontFamily="@font/vazir_regular"
            android:layoutDirection="rtl"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="اجرای مدار های الکتریکی ۱ در اولین جبرانی از امروز"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:dividerColor="?attr/colorContainerDivider"
            android:layout_marginRight="54dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/vazir_regular"
            android:layoutDirection="rtl"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="اجرای مدار های الکتریکی ۱ در اولین جبرانی از امروز"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


    </RadioGroup>

</layout>
