<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theme"
            type="ir.ansar.library.utils.ThemeUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme.colorSurface.intValue()}"
        android:layoutDirection="ltr">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/vazir_medium"
                    android:text="تنظیمات"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@{theme.colorOnSurface.intValue()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="@{theme.colorSurface.intValue()}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/vazir_medium"
                            android:text="اشتراک"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@{theme.colorOnSurface.intValue()}" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/circlePink"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="32dp"
                                app:cardBackgroundColor="@color/primary_pink"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="2dp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/circleBlue"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardBackgroundColor="@color/primary_blue"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="2dp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/circleGreen"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="32dp"
                                app:cardBackgroundColor="@color/primary_green"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="2dp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginLeft="32dp"
                            app:dividerColor="@{theme.colorContainerDivider.intValue()}"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialDivider7">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBlueDark"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                app:cardBackgroundColor="@color/color_surface_blue"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardDark"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="4dp"
                                app:cardBackgroundColor="@color/color_surface_dark"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="@{theme.colorSurface.intValue()}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/vazir_medium"
                            android:text="گرافیک"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@{theme.colorOnSurface.intValue()}" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="80dp"
                    app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    app:cardBackgroundColor="@{theme.colorSurface.intValue()}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/cardView3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@{theme.colorSurfaceContainer.intValue()}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/vazir_medium"
                            android:text="پشتیبانی"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@{theme.colorOnSurface.intValue()}" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
